[versions]
# Baselines, should be updated on every release
reactorCore = "3.7.6"
rabbitMq = "5.25.0"

# Other shared versions
asciidoctor = "4.0.5"
junit = "5.12.2"
slf4j = "2.0.17"
springBoot = "3.3.5"
reactiveStreams = "1.0.4"
testcontainers = "1.20.4"

[libraries]
assertj = "org.assertj:assertj-core:3.27.3"
jsr305 = "com.google.code.findbugs:jsr305:3.0.1" #v3.0.1 is the last with required annotations
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
logback = "ch.qos.logback:logback-classic:1.5.18"
mockito = "org.mockito:mockito-core:5.18.0"
rabbitmq-javaClient = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitMq" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactorCore" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
spring-amqp-rabbitmq = "org.springframework.amqp:spring-rabbit:3.2.5"
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq", version.ref = "testcontainers" }

[plugins]
artifactory = { id = "com.jfrog.artifactory", version = "4.27.1" }
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }